{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "src/*",
    "target": "es2017",                                 
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": false,                                      
    "skipLibCheck": true,
    "strictNullChecks": true,
    "outDir": "build/"                           
  }
}
